<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Resume</title>
</head>

<body>
  <nav class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="page2_love_to_travel">Dominican Republic and Cancun</a></li>
      <li><a href="page3_resume">Resume</a></li>
    </ul>
  </nav>
  <h1>Daniel Kolov</h1>
  <p>328 E. Nerge Rd., Roselle, IL, 60172</p>
  <a href="mailto:dkolov@hawk.iit.edu">Email Me</a> 
  <a href="mailto:danielkolov@gmail.com">Email Me</a> 
</body>
</html> 